spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/tecnica_api
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update